MiniPlayerWpf/MainWindow.xaml

<Window x:Class="MiniPlayerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MiniPlayerWpf"
        Title="MiniPlayer" Height="357.632" Width="355.997" ResizeMode="NoResize" Icon="Salehhh-Mini-Music-Note.ico">
    
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="Delete" Executed="DeleteCommand_Executed"
                        CanExecute="DeleteCommand_CanExecute"/>
        <CommandBinding Command="Play" Executed="PlayCommand_Executed" />
        <CommandBinding Command="Stop" Executed="StopCommand_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" />
        
        <CommandBinding Command="{x:Static local:MainWindow.Add}"
                        Executed="AddCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Update}"
                        Executed="UpdateCommand_Executed"
                        CanExecute="UpdateCommand_CanExecute" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.TextWrapping" Value="NoWrap" />
            <Setter Property="TextBox.Width" Value="255" />
            <Setter Property="TextBox.Height" Value="20" />
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.HorizontalContentAlignment" Value="Right" />
            <Setter Property="TextBox.Width" Value="70" />
            <Setter Property="TextBox.Height" Value="Auto" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label HorizontalContentAlignment="Right" Content="ID" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="songIdComboBox" HorizontalAlignment="Left" Height="25" Margin="78,10,0,0" 
                  VerticalAlignment="Top" Width="60" SelectionChanged="songIdComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>                    
                     <TextBlock Text="{Binding}" />                   
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Style="{StaticResource LabelStyle}" Content="Title" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="78,40,0,0" Text="" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
        <Label Style="{StaticResource LabelStyle}" Content="Artist" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="artistTextBox" HorizontalAlignment="Left" Margin="78,68,0,0" Text="" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
        <Label Style="{StaticResource LabelStyle}" Content="Album" HorizontalAlignment="Left" Margin="5,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="albumTextBox" HorizontalAlignment="Left" Margin="78,96,0,0" Text="" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
        <Label Style="{StaticResource LabelStyle}" Content="Genre" HorizontalAlignment="Left" Margin="5,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Margin="78,124,0,0" Text="" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
        <Label Style="{StaticResource LabelStyle}" Content="Length" HorizontalAlignment="Left" Margin="5,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lengthTextBox" HorizontalAlignment="Left" Margin="78,152,0,0" Text="" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
        <Label Style="{StaticResource LabelStyle}" Content="Filename" HorizontalAlignment="Left" Margin="5,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="filenameTextBox" HorizontalAlignment="Left" Margin="78,180,0,114" Text="" Style="{StaticResource TextBoxStyle}"/>
        <Button x:Name="openButton" Content="Open..." Command="Open" HorizontalAlignment="Left" Margin="18,220,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="addButton" Content="Add" Command="{x:Static local:MainWindow.Add}" HorizontalAlignment="Left" Margin="98,220,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="updateButton" Content="Update" Command="{x:Static local:MainWindow.Update}" HorizontalAlignment="Left" Margin="178,220,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="deleteButton" Content="Delete" Command="Delete" HorizontalAlignment="Left" Margin="258,220,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="playButton" Content="Play" Command="Play" HorizontalAlignment="Left" Margin="98,254,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="stopButton" Content="Stop" Command="Stop" HorizontalAlignment="Left" Margin="178,254,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="showDataButton" Content="Show Data" HorizontalAlignment="Left" Margin="98,289,0,0" VerticalAlignment="Top" Width="75" Click="showDataButton_Click"/>
        <Button x:Name="saveButton" Content="Save" Command="Save" HorizontalAlignment="Left" Margin="178,289,0,0" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
